PivotViewerDemo/Shell.xaml

<navigation:Page x:Class="PivotViewerDemo.Shell" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:local="clr-namespace:PivotViewerDemo"
           Title="Shell Page">
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="NavigatePivotButton"
                    Click="NavigatePivotButton_Click" 
                    Content="Navigate to Pivot"
                        Margin="10"
                    Height="100"/>
                <Button x:Name="NavigateDummyButton"
                    Click="NavigateDummyButton_Click" 
                    Content="Navigate to Dummy"
                    Height="100"/>
            </StackPanel>
            <Grid x:Name="MainGrid">
                <local:MainPage x:Name="MainPageItem" />
                <local:DummyPage x:Name="DummyPageItem" Visibility="Collapsed"/>
            </Grid>
        </StackPanel>
    </Grid>
</navigation:Page>
